[gd_scene format=3]

[ext_resource type="Script" path="res://app/shell/app_shell.gd" id="1_shell"]
[ext_resource type="Script" path="res://app/navigation/screen_router.gd" id="2_router"]
[ext_resource type="PackedScene" path="res://app/widgets/toast/toast_host.tscn" id="3_toast"]
[ext_resource type="PackedScene" path="res://app/widgets/confirm_dialog/confirm_dialog.tscn" id="4_dialog"]

[node name="AppShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"AppBackground"

[node name="SafeArea" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenHost" type="Control" parent="SafeArea"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_router")

[node name="ToastHost" parent="SafeArea" instance=ExtResource("3_toast")]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfirmDialog" parent="." instance=ExtResource("4_dialog")]
unique_name_in_owner = true
visible = false
layout_mode = 1
