; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grimmhain"
config/version="0.1.0"
run/main_scene="res://app/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7")

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[internationalization]

locale/translations=PackedStringArray("res://content/i18n/ui.de.po", "res://content/i18n/ui.en.po")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
