[gd_scene format=3]

[ext_resource type="Script" path="res://app/widgets/header_bar/header_bar.gd" id="1_header"]
[ext_resource type="Script" path="res://app/widgets/grimm_button.gd" id="2_button"]
[ext_resource type="Script" path="res://app/widgets/grimm_label.gd" id="3_label"]

[node name="HeaderBar" type="PanelContainer"]
theme_type_variation = &"HeaderPanel"
script = ExtResource("1_header")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BackButton" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_button")
text_key = "ui.common.back"
wrap = false

[node name="TitleLabel" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeadingLabel"
vertical_alignment = 1
script = ExtResource("3_label")

[node name="Actions" type="HBoxContainer" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
