[gd_scene format=3]

[ext_resource type="Script" path="res://app/screens/new_game/decoy_section.gd" id="1_section"]
[ext_resource type="Script" path="res://app/widgets/grimm_button.gd" id="2_button"]
[ext_resource type="Script" path="res://app/widgets/grimm_label.gd" id="3_label"]

[node name="DecoySection" type="PanelContainer"]
theme_type_variation = &"ListPanel"
script = ExtResource("1_section")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Column"]
layout_mode = 2

[node name="DecoyStatusLabel" type="Label" parent="Column/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WarningLabel"
vertical_alignment = 1
script = ExtResource("3_label")

[node name="DecoyRevealButton" type="Button" parent="Column/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_button")
text_key = "ui.setup.decoy.reveal"
kind = 1
wrap = false

[node name="DecoySecretPanel" type="PanelContainer" parent="Column"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SecretPanel"

[node name="Column" type="VBoxContainer" parent="Column/DecoySecretPanel"]
layout_mode = 2

[node name="DecoySecretHeading" type="Label" parent="Column/DecoySecretPanel/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WarningLabel"
script = ExtResource("3_label")
text_key = "ui.setup.distribution.secret_heading"

[node name="DecoyHintLabel" type="Label" parent="Column/DecoySecretPanel/Column"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
script = ExtResource("3_label")
text_key = "ui.setup.decoy.hint"

[node name="DecoyCopyList" type="VBoxContainer" parent="Column/DecoySecretPanel/Column"]
unique_name_in_owner = true
layout_mode = 2
