[gd_scene format=3]

[ext_resource type="Script" path="res://app/screens/new_game/player_step.gd" id="1_step"]
[ext_resource type="Script" path="res://app/widgets/grimm_button.gd" id="2_button"]
[ext_resource type="Script" path="res://app/widgets/grimm_label.gd" id="3_label"]
[ext_resource type="PackedScene" path="res://app/screens/new_game/group_card.tscn" id="4_group"]

[node name="PlayerStep" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_step")

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SideColumn" type="VBoxContainer" parent="Body"]
unique_name_in_owner = true
layout_mode = 2

[node name="EntryCard" type="PanelContainer" parent="Body/SideColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="Column" type="VBoxContainer" parent="Body/SideColumn/EntryCard"]
layout_mode = 2

[node name="EntryHeading" type="Label" parent="Body/SideColumn/EntryCard/Column"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
script = ExtResource("3_label")
text_key = "ui.setup.entry.heading"

[node name="EntryHint" type="Label" parent="Body/SideColumn/EntryCard/Column"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
script = ExtResource("3_label")
text_key = "ui.setup.entry.hint"

[node name="NameInput" type="LineEdit" parent="Body/SideColumn/EntryCard/Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="Body/SideColumn/EntryCard/Column"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_button")
text_key = "ui.setup.add"
kind = 1
wrap = false

[node name="ImportToggleButton" type="Button" parent="Body/SideColumn/EntryCard/Column"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_button")
text_key = "ui.setup.import.open"
kind = 1

[node name="ImportCard" type="PanelContainer" parent="Body/SideColumn"]
unique_name_in_owner = true
layout_mode = 2
visible = false
size_flags_vertical = 3
theme_type_variation = &"CardPanel"

[node name="Column" type="VBoxContainer" parent="Body/SideColumn/ImportCard"]
layout_mode = 2

[node name="ImportHeading" type="Label" parent="Body/SideColumn/ImportCard/Column"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
script = ExtResource("3_label")
text_key = "ui.setup.import.heading"

[node name="ImportHint" type="Label" parent="Body/SideColumn/ImportCard/Column"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
script = ExtResource("3_label")
text_key = "ui.setup.import.hint"

[node name="ImportText" type="TextEdit" parent="Body/SideColumn/ImportCard/Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ImportFeedbackLabel" type="Label" parent="Body/SideColumn/ImportCard/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ErrorCaptionLabel"
script = ExtResource("3_label")
text_key = ""

[node name="ImportButtons" type="VBoxContainer" parent="Body/SideColumn/ImportCard/Column"]
layout_mode = 2

[node name="ImportConfirmButton" type="Button" parent="Body/SideColumn/ImportCard/Column/ImportButtons"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_button")
text_key = "ui.setup.import.confirm"
kind = 1

[node name="ImportCancelButton" type="Button" parent="Body/SideColumn/ImportCard/Column/ImportButtons"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_button")
text_key = "ui.common.cancel"
kind = 1

[node name="EditCard" type="PanelContainer" parent="Body/SideColumn"]
unique_name_in_owner = true
layout_mode = 2
visible = false
theme_type_variation = &"CardPanel"

[node name="Column" type="VBoxContainer" parent="Body/SideColumn/EditCard"]
layout_mode = 2

[node name="EditHeading" type="Label" parent="Body/SideColumn/EditCard/Column"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
script = ExtResource("3_label")
text_key = "ui.setup.edit.heading"

[node name="EditNumberLabel" type="Label" parent="Body/SideColumn/EditCard/Column"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
script = ExtResource("3_label")
text_key = "ui.setup.edit.person"

[node name="EditInput" type="LineEdit" parent="Body/SideColumn/EditCard/Column"]
unique_name_in_owner = true
layout_mode = 2

[node name="EditButtons" type="HBoxContainer" parent="Body/SideColumn/EditCard/Column"]
layout_mode = 2
theme_type_variation = &"ButtonRow"

[node name="EditCancelButton" type="Button" parent="Body/SideColumn/EditCard/Column/EditButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_button")
text_key = "ui.common.cancel"
kind = 1

[node name="EditSaveButton" type="Button" parent="Body/SideColumn/EditCard/Column/EditButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_button")
text_key = "ui.setup.edit.save"
kind = 1

[node name="GroupCard" parent="Body/SideColumn" instance=ExtResource("4_group")]
unique_name_in_owner = true

[node name="FeedbackLabel" type="Label" parent="Body/SideColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
script = ExtResource("3_label")
text_key = ""

[node name="ListColumn" type="VBoxContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListHeader" type="HBoxContainer" parent="Body/ListColumn"]
layout_mode = 2

[node name="ListHeading" type="Label" parent="Body/ListColumn/ListHeader"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
size_flags_horizontal = 3
script = ExtResource("3_label")
text_key = "ui.setup.list.heading"

[node name="CountLabel" type="Label" parent="Body/ListColumn/ListHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"
vertical_alignment = 1
script = ExtResource("3_label")
text_key = "ui.setup.count"
wrap = false

[node name="GroupButtons" type="HBoxContainer" parent="Body/ListColumn"]
layout_mode = 2
theme_type_variation = &"ButtonRow"

[node name="LoadGroupButton" type="Button" parent="Body/ListColumn/GroupButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_button")
text_key = "ui.groups.open"
kind = 1

[node name="SaveGroupButton" type="Button" parent="Body/ListColumn/GroupButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_button")
text_key = "ui.groups.save"
kind = 1

[node name="MinimumHintLabel" type="Label" parent="Body/ListColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
script = ExtResource("3_label")
text_key = "ui.setup.hint.minimum"

[node name="DuplicateSummaryLabel" type="Label" parent="Body/ListColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"WarningLabel"
visible = false
script = ExtResource("3_label")
text_key = ""

[node name="ConfirmedSummary" type="PanelContainer" parent="Body/ListColumn"]
unique_name_in_owner = true
layout_mode = 2
visible = false
theme_type_variation = &"SummaryPanel"

[node name="Column" type="VBoxContainer" parent="Body/ListColumn/ConfirmedSummary"]
layout_mode = 2

[node name="ConfirmedHeading" type="Label" parent="Body/ListColumn/ConfirmedSummary/Column"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
script = ExtResource("3_label")
text_key = "ui.setup.confirmed.heading"

[node name="ConfirmedBody" type="Label" parent="Body/ListColumn/ConfirmedSummary/Column"]
layout_mode = 2
script = ExtResource("3_label")
text_key = "ui.setup.confirmed.body"

[node name="ToRolesButton" type="Button" parent="Body/ListColumn/ConfirmedSummary/Column"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("2_button")
text_key = "ui.setup.to_roles"
kind = 0
wrap = false

[node name="PersonScroll" type="ScrollContainer" parent="Body/ListColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PersonList" type="VBoxContainer" parent="Body/ListColumn/PersonScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyListLabel" type="Label" parent="Body/ListColumn/PersonScroll/PersonList"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
script = ExtResource("3_label")
text_key = "ui.setup.list.empty"

[node name="Footer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RestartButton" type="Button" parent="Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_button")
text_key = "ui.setup.restart"
kind = 1
wrap = false

[node name="StatusLabel" type="Label" parent="Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
script = ExtResource("3_label")
text_key = "ui.setup.status.incomplete"

[node name="ConfirmPlayersButton" type="Button" parent="Footer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_button")
text_key = "ui.setup.confirm"
kind = 0
