[gd_scene format=3]

[ext_resource type="Script" path="res://app/screens/new_game/role_row.gd" id="1_row"]
[ext_resource type="Script" path="res://app/widgets/grimm_button.gd" id="2_button"]
[ext_resource type="Script" path="res://app/widgets/grimm_label.gd" id="3_label"]

[node name="RoleRow" type="PanelContainer"]
theme_type_variation = &"PersonRowPanel"
script = ExtResource("1_row")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLine" type="HBoxContainer" parent="Row/Info"]
layout_mode = 2

[node name="RoleNameLabel" type="Label" parent="Row/Info/NameLine"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_label")
wrap = false

[node name="RoleFactionLabel" type="Label" parent="Row/Info/NameLine"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CaptionLabel"
vertical_alignment = 1
script = ExtResource("3_label")
wrap = false

[node name="RoleShortLabel" type="Label" parent="Row/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
script = ExtResource("3_label")

[node name="RoleLimitLabel" type="Label" parent="Row/Info"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"BadgeLabel"
script = ExtResource("3_label")

[node name="MinusButton" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_button")
text_key = "ui.setup.roles.decrease"
kind = 3
wrap = false

[node name="RoleCountLabel" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadingLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_button")
text_key = "ui.setup.roles.increase"
kind = 3
wrap = false
