[gd_scene format=3]

[ext_resource type="Script" path="res://app/screens/lexicon/lexicon_screen.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://app/widgets/header_bar/header_bar.tscn" id="2_header"]

[node name="LexiconScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")
screen_id = &"lexicon"

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScreenColumn"

[node name="HeaderBar" parent="Layout" instance=ExtResource("2_header")]
unique_name_in_owner = true
layout_mode = 2
title_key = "ui.lexicon.title"

[node name="LexiconHost" type="VBoxContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
